<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            background-color: #f7f7f7;  /* Light grey background */
            color: #333;  /* Dark text */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #007bff;  /* Blue heading */
        }

        p {
            color: #555;  /* Gray text */
        }

        a {
            text-decoration: none;
            color: #28a745;  /* Green link */
            background-color: #f0f0f0;
            padding: 10px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007bff; /* Blue background on hover */
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>About This Website</h1>
    <p>This website is hosted at home on a Raspberry Pi Zero, which may run 24/7 thanks to it's low power draw and connection to an Uninterruptible Power Supply.</p>
    <img src="site-image-pi.jpg" alt="My Image">
    <br><br>
    <a href="index.html">Back to Home</a>
</body>
</html>
