<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Page</title>
    <style>
        body {
            background-color: #999999; /* Light grey background */
            color: white; /* White text */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007bff; /* Blue heading */
        }

        a {
            text-decoration: none;
            color: #28a745; /* Green link */
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007bff; /* Blue background on hover */
            color: rgba(43, 255, 0, 0.705);
        }
    </style>
</head>
<body>
    <h1>My Goobers</h1>
    <p>Here are some of my silly goobers:</p>
    <br><br>
    <img src="rune.png" alt="rune" srcset="">
    <br><br>
    <a href="rune-project.html">Rune Project</a>
    <br><br>
    <img src="jacob.png" alt="jacob" srcset="">
    <br><br>
    <a href="jacob-project.html">Jacob Project</a>
    <br><br>
    <img src="edward.png" alt="edward" srcset="">
    <br><br>
    <a href="edward-project.html">Edward Project</a>
    <br><br>
     <a href="index.html">Back to Home</a>
</html>