<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul's Domain</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { color: #007bff; }
        a { text-decoration: none; color: white; background-color: #007bff; padding: 10px 15px; border-radius: 5px; }
        a:hover { background-color: #999999; }
    </style>
</head>
<body>
    <h1>Welcome to My Homepage!</h1>
    <p>Surprised you made it here.</p>
    <p>Feel free to explore but I warn this is unfinished.</p>
    
    <!-- Link to another page -->
<a href="dht22.html">Local Environmental Monitor (unfinished)</a>
    <a href="about.html">Go to About Page</a>
</body>

<style>
    body {
        background-color: #999999; /* Very gray */
        color: white; /* Bright text weeee*/
    }
    @media only screen and (max-width: 600px) {
            [class*="col-"] {
    width: 100%;
  }
}
</style>

</html>

