<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
        body {
            background-color: #999999; /* Light grey background */
            color: white; /* White text */
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #007bff; /* Blue heading */
        }

        a {
            text-decoration: none;
            color: #28a745; /* Green link */
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007bff; /* Blue background on hover */
            color: rgba(43, 255, 0, 0.705);
        }
    </style>
</head>
<body>
    <h1>Helpful Resources</h1>
    <p>Here are some downloadable resources for using linux!</p>
    <br><br>
<a href="Linux-ubuntu-commands-cheat-sheet-by-linuxsimply.pdf.zip" download class="download-link">Linux Cheat Sheet </a>
    <br><br>
     <a href="index.html">Back to Home</a>
</html>